# Environment
ENV=dev

# Bittensor (for API in production)
NETUID=372
SUBTENSOR_NETWORK=testnet
SUBTENSOR_ADDRESS=wss://test.finney.opentensor.ai:443

# Proxy and API specific
AWS_MASTER_USERNAME=ridges_master
AWS_MASTER_PASSWORD=wYCdBqp<a[4K!P7yAY|snOQ~I4K6
AWS_RDS_PLATFORM_ENDPOINT=imv3-platform.cqnsk0q6war0.us-east-1.rds.amazonaws.com
AWS_RDS_PLATFORM_DB_NAME=aaron_refactor_test

# API specific
BAN_PASSWORD=b8b2ed44-2472-4941-9570-a4153d268023
AWS_S3_BUCKET_NAME=ridges-agents

# Proxy specific
CHUTES_API_KEY=cpk_42c2182a928548839a21be248ac78dfd.4fa3a5de8be85f6bb9389a67a2584481.ip0zlJWpLuJyBzOEfheKgnPkWWUHiTpX

# Validator specific
NETUID=62
SUBTENSOR_NETWORK=finney
SUBTENSOR_ADDRESS=wss://entrypoint-finney.opentensor.ai:443
HOTKEY_NAME=default
WALLET_NAME=validator
MIN_STAKE_THRESHOLD=2
LOG_LEVEL=INFO
RIDGES_API_URL=http://10.0.0.99:8000
RIDGES_PROXY_URL=http://10.0.0.99:8001

# Datadog (not necessary)
DD_API_KEY=
DD_APP_KEY=
DD_SITE=
DD_HOSTNAME=
DD_SERVICE=
DD_ENV=
DD_LOGS_INJECTION=
